<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Planner</title>
</head>
<body>
    <h1>Please log in with your account and password</h1>
    <form method="post" action="/Home/Page">
    <div>
        Name: <input type="text" />
    </div>
    <div>
        Password: <input type="password" />
    </div>
    <div>
        Gender:<input type="radio" name="n1">Male
               <input type="radio" name="n1">Female
    </div>
    <select>
        <option>Beijing</option>
        <option>Shanghai</option>
        <option>Guangzhou</option>
        <option>Shenzhen</option>
    </select>

    <div>
        <input type="submit" value="log in">
    </div>
    </form>
    <h4>
        Do not have an account yet?
    </h4>

    <a href="/register/step">
        <input type="button" value="Click to register">
    </a>

</body>
</html>
